* ---- 
* RTF merged by swissdock on Sat Nov  8 13:01:10 UTC 2025
!* in directory /home/swissdock/swissdock_webserver/sessions/58397194
* merged files: lig.rtf, files/extra.rtf
* ---- 
* 
   36    0 


MASS    -1 OR    15.999400 
MASS    -1 CR    12.011000 
MASS    -1 NPYL  14.006700 
MASS    -1 C5A   12.011000 
MASS    -1 C5B   12.011000 
MASS    -1 CB    12.011000 
MASS    -1 NC=O  14.006700 
MASS    -1 C=O   12.011000 
MASS    -1 O=C   15.999400 
MASS    -1 NRP   14.006700 
MASS    -1 HCMM   1.007940 
MASS    -1 HNCO   1.007940 
MASS    -1 HNRP   1.007940 
MASS    -1 N5A   14.006700 
MASS    -1 N5B   14.006700 
MASS    -1 NC=C  14.006700 
MASS    -1 HNR    1.007940 

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE




RESI STU   1.000 
ATOM O4   OR   -0.5600
ATOM C25  CR    0.5356
ATOM C24  CR    0.0000
ATOM C23  CR    0.5030
ATOM C22  CR    0.2800
ATOM C21  CR    0.5356
ATOM C26  CR    0.0000
ATOM N2   NPYL  0.0476
ATOM C18  C5A  -0.1516
ATOM C19  C5A  -0.1516
ATOM C6   C5B   0.0000
ATOM C7   CB    0.0862
ATOM C10  CB   -0.1435
ATOM C11  C5B   0.0000
ATOM C12  C5B   0.0000
ATOM C17  C5A  -0.1516
ATOM C16  CB   -0.1500
ATOM C15  CB   -0.1500
ATOM C14  CB   -0.1500
ATOM C13  CB   -0.1500
ATOM C9   CR    0.4436
ATOM N1   NC=O -0.7301
ATOM C8   C=O   0.5438
ATOM O5   O=C  -0.5700
ATOM C5   C5B   0.0000
ATOM C20  C5A  -0.1516
ATOM C1   CB   -0.1500
ATOM C2   CB   -0.1500
ATOM C3   CB   -0.1500
ATOM C4   CB   -0.1500
ATOM N3   NPYL  0.0476
ATOM O6   OR   -0.5600
ATOM C27  CR    0.2800
ATOM N4   NRP  -0.9060
ATOM C28  CR    0.5030
ATOM H25  HCMM  0.0000
ATOM H241 HCMM  0.0000
ATOM H242 HCMM  0.0000
ATOM H23  HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H261 HCMM  0.0000
ATOM H262 HCMM  0.0000
ATOM H263 HCMM  0.0000
ATOM H16  HCMM  0.1500
ATOM H15  HCMM  0.1500
ATOM H14  HCMM  0.1500
ATOM H13  HCMM  0.1500
ATOM H91  HCMM  0.0000
ATOM H92  HCMM  0.0000
ATOM HN1  HNCO  0.3700
ATOM H1   HCMM  0.1500
ATOM H2   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H4   HCMM  0.1500
ATOM H271 HCMM  0.0000
ATOM H272 HCMM  0.0000
ATOM H273 HCMM  0.0000
ATOM HN4  HNRP  0.4500
ATOM H281 HCMM  0.0000
ATOM H282 HCMM  0.0000
ATOM H283 HCMM  0.0000
ATOM H    HNRP  0.4500
BOND O4   C25 
BOND O4   C21 
BOND C25  C24 
BOND C25  N3  
BOND C24  C23 
BOND C23  C22 
BOND C23  N4  
BOND C22  C21 
BOND C22  O6  
BOND C21  C26 
BOND C21  N2  
BOND N2   C18 
BOND N2   C17 
BOND C18  C19 
BOND C18  C11 
BOND C19  C6  
BOND C19  N3  
BOND C6   C7  
BOND C6   C5  
BOND C7   C10 
BOND C7   C8  
BOND C10  C11 
BOND C10  C9  
BOND C11  C12 
BOND C12  C17 
BOND C12  C13 
BOND C17  C16 
BOND C16  C15 
BOND C15  C14 
BOND C14  C13 
BOND C9   N1  
BOND N1   C8  
BOND C8   O5  
BOND C5   C20 
BOND C5   C4  
BOND C20  C1  
BOND C20  N3  
BOND C1   C2  
BOND C2   C3  
BOND C3   C4  
BOND O6   C27 
BOND N4   C28 
BOND C25  H25 
BOND C24  H241
BOND C24  H242
BOND C23  H23 
BOND C22  H22 
BOND C26  H261
BOND C26  H262
BOND C26  H263
BOND C16  H16 
BOND C15  H15 
BOND C14  H14 
BOND C13  H13 
BOND C9   H91 
BOND C9   H92 
BOND N1   HN1 
BOND C1   H1  
BOND C2   H2  
BOND C3   H3  
BOND C4   H4  
BOND C27  H271
BOND C27  H272
BOND C27  H273
BOND N4   HN4 
BOND C28  H281
BOND C28  H282
BOND C28  H283
BOND N4   H   
IMPH C25  N3   O4   C24  
IMPH C25  C24  O4   H25  
IMPH C24  C23  C25  H241 
IMPH C24  C23  C25  H242 
IMPH C23  C22  C24  N4   
IMPH C23  C22  C24  H23  
IMPH C21  C22  O4   N2   
IMPH C21  C22  O4   C26  
IMPH N2   C18  C21  C17  
IMPH C18  C11  N2   C19  
IMPH C19  N3   C18  C6   
IMPH C6   C7   C19  C5   
IMPH C7   C8   C6   C10  
IMPH C11  C10  C18  C12  
IMPH C17  C12  N2   C16  
IMPH C16  C15  C17  H16  
IMPH C15  C14  C16  H15  
IMPH C12  C17  C11  C13  
IMPH C10  C11  C7   C9   
IMPH C9   N1   C10  H91  
IMPH C9   N1   C10  H92  
IMPH C8   N1   C7   O5   
IMPH C5   C4   C6   C20  
IMPH C20  N3   C5   C1   
IMPH C1   C2   C20  H1   
IMPH C2   C3   C1   H2   
IMPH C22  C21  C23  O6   
IMPH C22  C21  C23  H22  
IMPH N4   C28  C23  HN4  
IMPH N4   C28  C23  H    
IMPH C26  H261 C21  H262 
IMPH C26  H261 C21  H263 
IMPH C14  C13  C15  H14  
IMPH C13  C14  C12  H13  
IMPH N1   C8   C9   HN1  
IMPH C3   C4   C2   H3   
IMPH C4   C3   C5   H4   
IMPH C27  H271 O6   H272 
IMPH C27  H271 O6   H273 
IMPH C28  H281 N4   H282 
IMPH C28  H281 N4   H283 
IC O4   C25   C24  C23   1.43   111.99   -2.46  109.82  1.54  
IC O4   C25   C24  H241  1.43   111.99  122.84  112.10  1.11  
IC O4   C25   C24  H242  1.43   111.99 -127.72  112.06  1.12  
IC O4   C25   N3   C19   1.43   109.74   14.33  124.64  1.40  
IC O4   C25   N3   C20   1.43   109.74 -153.21  123.41  1.34  
IC O4   C21   C22  C23   1.44   113.46  -26.58  104.21  1.56  
IC O4   C21   C22  O6    1.44   113.46   86.36  110.08  1.44  
IC O4   C21   C22  H22   1.44   113.46 -151.52  111.32  1.11  
IC O4   C21   C26  H261  1.44   103.56 -179.97  103.52  1.12  
IC O4   C21   C26  H262  1.44   103.56  -54.78  114.44  1.12  
IC O4   C21   C26  H263  1.44   103.56   54.73  114.41  1.11  
IC O4   C21   N2   C18   1.44   106.97  -39.63  121.13  1.39  
IC O4   C21   N2   C17   1.44   106.97  146.75  127.14  1.41  
IC C25  O4    C21  C22   1.43   121.33  -32.46  113.46  1.57  
IC C25  O4    C21  C26   1.43   121.33 -148.95  103.56  1.51  
IC C25  O4    C21  N2    1.43   121.33   93.07  106.97  1.50  
IC C25  C24   C23  C22   1.55   109.82  -54.85  109.04  1.56  
IC C25  C24   C23  N4    1.55   109.82 -175.61  108.93  1.57  
IC C25  C24   C23  H23   1.55   109.82   64.71  110.49  1.11  
IC C25  N3    C19  C18   1.46   124.64   11.42  133.18  1.34  
IC C25  N3    C19  C6    1.46   124.64 -168.69  105.36  1.45  
IC C25  N3    C20  C5    1.46   123.41  168.69  109.88  1.41  
IC C25  N3    C20  C1    1.46   123.41  -11.42  128.91  1.41  
IC C24  C25   O4   C21   1.55   111.99   48.97  121.33  1.44  
IC C24  C25   N3   C19   1.55   112.92 -111.38  124.64  1.40  
IC C24  C25   N3   C20   1.55   112.92   81.09  123.41  1.34  
IC C24  C23   C22  C21   1.54   109.04   69.30  104.21  1.57  
IC C24  C23   C22  O6    1.54   109.04  -46.75  105.70  1.44  
IC C24  C23   C22  H22   1.54   109.04 -168.37  115.33  1.11  
IC C24  C23   N4   C28   1.54   108.93  -44.71  109.56  1.51  
IC C24  C23   N4   HN4   1.54   108.93 -170.00  112.17  1.02  
IC C24  C23   N4   H     1.54   108.93   93.88  120.46  1.01  
IC C23  C24   C25  N3    1.54   109.82  122.02  112.92  1.46  
IC C23  C24   C25  H25   1.54   109.82 -120.62  105.36  1.11  
IC C23  C22   C21  C26   1.56   104.21   87.44  107.72  1.51  
IC C23  C22   C21  N2    1.56   104.21 -148.72  113.18  1.50  
IC C23  C22   O6   C27   1.56   105.70 -137.38  111.52  1.42  
IC C23  N4    C28  H281  1.57   109.56  179.98  109.54  1.11  
IC C23  N4    C28  H282  1.57   109.56  -54.72  112.13  1.11  
IC C23  N4    C28  H283  1.57   109.56   54.78  112.14  1.12  
IC C22  C23   C24  H241  1.56   109.04  179.85  112.09  1.11  
IC C22  C23   C24  H242  1.56   109.04   70.40  112.09  1.12  
IC C22  C23   N4   C28   1.56   110.58 -164.53  109.56  1.51  
IC C22  C23   N4   HN4   1.56   110.58   70.18  112.17  1.02  
IC C22  C23   N4   H     1.56   110.58  -25.94  120.46  1.01  
IC C22  C21   C26  H261  1.57   107.72   59.56  103.52  1.12  
IC C22  C21   C26  H262  1.57   107.72 -175.25  114.44  1.12  
IC C22  C21   C26  H263  1.57   107.72  -65.74  114.41  1.11  
IC C22  C21   N2   C18   1.57   113.18   86.07  121.13  1.39  
IC C22  C21   N2   C17   1.57   113.18  -87.55  127.14  1.41  
IC C22  O6    C27  H271  1.44   111.52 -179.95  111.54  1.12  
IC C22  O6    C27  H272  1.44   111.52  -54.78  111.46  1.11  
IC C22  O6    C27  H273  1.44   111.52   54.75  111.47  1.11  
IC C21  O4    C25  N3    1.44   121.33  -77.27  109.74  1.46  
IC C21  O4    C25  H25   1.44   121.33  165.04  108.83  1.11  
IC C21  C22   C23  N4    1.57   104.21 -170.95  110.58  1.57  
IC C21  C22   C23  H23   1.57   104.21  -51.28  108.82  1.11  
IC C21  C22   O6   C27   1.57   110.08  110.64  111.52  1.42  
IC C21  N2    C18  C19   1.50   121.13    3.29  131.50  1.34  
IC C21  N2    C18  C11   1.50   121.13 -176.74  106.26  1.44  
IC C21  N2    C17  C12   1.50   127.14  176.31  105.52  1.45  
IC C21  N2    C17  C16   1.50   127.14   -3.69  134.72  1.36  
IC C26  C21   C22  O6    1.51   107.72 -159.62  110.08  1.44  
IC C26  C21   C22  H22   1.51   107.72  -37.49  111.32  1.11  
IC C26  C21   N2   C18   1.51   111.58 -152.23  121.13  1.39  
IC C26  C21   N2   C17   1.51   111.58   34.15  127.14  1.41  
IC N2   C21   C22  O6    1.50   113.18  -35.78  110.08  1.44  
IC N2   C21   C22  H22   1.50   113.18   86.35  111.32  1.11  
IC N2   C21   C26  H261  1.50   111.58  -65.24  103.52  1.12  
IC N2   C21   C26  H262  1.50   111.58   59.94  114.44  1.12  
IC N2   C21   C26  H263  1.50   111.58  169.45  114.41  1.11  
IC N2   C18   C19  C6    1.39   131.50  179.29  121.46  1.45  
IC N2   C18   C19  N3    1.39   131.50   -0.82  133.18  1.40  
IC N2   C18   C11  C10   1.39   106.26 -178.75  116.28  1.42  
IC N2   C18   C11  C12   1.39   106.26    1.33  108.68  1.40  
IC N2   C17   C12  C11   1.41   105.52   -1.26  108.03  1.40  
IC N2   C17   C12  C13   1.41   105.52  178.79  119.21  1.38  
IC N2   C17   C16  C15   1.41   134.72 -178.47  120.48  1.40  
IC N2   C17   C16  H16   1.41   134.72    1.55  118.52  1.10  
IC C18  N2    C17  C12   1.39   111.47    2.17  105.52  1.45  
IC C18  N2    C17  C16   1.39   111.47 -177.83  134.72  1.36  
IC C18  C19   C6   C7    1.34   121.46   -0.04  114.39  1.45  
IC C18  C19   C6   C5    1.34   121.46  179.95  107.45  1.43  
IC C18  C19   N3   C20   1.34   133.18 -179.71  110.95  1.34  
IC C18  C11   C10  C7    1.44   116.28   -1.11  122.11  1.31  
IC C18  C11   C10  C9    1.44   116.28  178.88  126.80  1.54  
IC C18  C11   C12  C17   1.44   108.68   -0.03  108.03  1.45  
IC C18  C11   C12  C13   1.44   108.68  179.91  132.77  1.38  
IC C19  C18   N2   C17   1.34   131.50  177.84  111.47  1.41  
IC C19  C18   C11  C10   1.34   122.23    1.22  116.28  1.42  
IC C19  C18   C11  C12   1.34   122.23 -178.70  108.68  1.40  
IC C19  C6    C7   C10   1.45   114.39    0.15  123.52  1.31  
IC C19  C6    C7   C8    1.45   114.39 -179.85  126.30  1.51  
IC C19  C6    C5   C20   1.45   107.45   -0.23  106.36  1.41  
IC C19  C6    C5   C4    1.45   107.45  179.81  133.56  1.37  
IC C19  N3    C25  H25   1.40   124.64  132.69  107.76  1.11  
IC C19  N3    C20  C5    1.40   110.95   -0.35  109.88  1.41  
IC C19  N3    C20  C1    1.40   110.95  179.55  128.91  1.41  
IC C6   C19   C18  C11   1.45   121.46   -0.67  122.23  1.44  
IC C6   C19   N3   C20   1.45   105.36    0.19  110.95  1.34  
IC C6   C7    C10  C11   1.45   123.52    0.46  122.11  1.42  
IC C6   C7    C10  C9    1.45   123.52 -179.54  111.09  1.54  
IC C6   C7    C8   N1    1.45   126.30 -178.74  102.97  1.34  
IC C6   C7    C8   O5    1.45   126.30    1.08  128.52  1.21  
IC C6   C5    C20  C1    1.43   106.36 -179.55  121.21  1.41  
IC C6   C5    C20  N3    1.43   106.36    0.35  109.88  1.34  
IC C6   C5    C4   C3    1.43   133.56  179.96  119.13  1.40  
IC C6   C5    C4   H4    1.43   133.56   -0.03  119.32  1.10  
IC C7   C6    C19  N3    1.45   114.39 -179.95  105.36  1.40  
IC C7   C6    C5   C20   1.45   138.16  179.75  106.36  1.41  
IC C7   C6    C5   C4    1.45   138.16   -0.21  133.56  1.37  
IC C7   C10   C11  C12   1.31   122.11  178.78  135.04  1.40  
IC C7   C10   C9   N1    1.31   111.09   -1.84   98.35  1.45  
IC C7   C10   C9   H91   1.31   111.09  123.44  116.55  1.11  
IC C7   C10   C9   H92   1.31   111.09 -127.05  116.55  1.12  
IC C7   C8    N1   C9    1.51   102.97   -2.70  117.34  1.45  
IC C7   C8    N1   HN1   1.51   102.97  177.29  117.51  1.02  
IC C10  C7    C6   C5    1.31   123.52 -179.83  138.16  1.43  
IC C10  C7    C8   N1    1.31   110.18    1.25  102.97  1.34  
IC C10  C7    C8   O5    1.31   110.18 -178.93  128.52  1.21  
IC C10  C11   C12  C17   1.42   135.04 -179.93  108.03  1.45  
IC C10  C11   C12  C13   1.42   135.04    0.01  132.77  1.38  
IC C10  C9    N1   C8    1.54    98.35    2.87  117.34  1.34  
IC C10  C9    N1   HN1   1.54    98.35 -177.12  125.15  1.02  
IC C11  C18   N2   C17   1.44   106.26   -2.20  111.47  1.41  
IC C11  C18   C19  N3    1.44   122.23  179.21  133.18  1.40  
IC C11  C10   C7   C8    1.42   122.11 -179.53  110.18  1.51  
IC C11  C10   C9   N1    1.42   126.80  178.17   98.35  1.45  
IC C11  C10   C9   H91   1.42   126.80  -56.56  116.55  1.11  
IC C11  C10   C9   H92   1.42   126.80   52.95  116.55  1.12  
IC C11  C12   C17  C16   1.40   108.03  178.74  119.76  1.36  
IC C11  C12   C13  C14   1.40   132.77 -179.28  120.46  1.38  
IC C11  C12   C13  H13   1.40   132.77    0.69  119.76  1.10  
IC C12  C11   C10  C9    1.40   135.04   -1.22  126.80  1.54  
IC C12  C17   C16  C15   1.45   119.76    1.53  120.48  1.40  
IC C12  C17   C16  H16   1.45   119.76 -178.45  118.52  1.10  
IC C12  C13   C14  C15   1.38   120.46   -0.44  120.22  1.41  
IC C12  C13   C14  H14   1.38   120.46  179.55  119.05  1.10  
IC C17  C12   C13  C14   1.45   119.21    0.66  120.46  1.38  
IC C17  C12   C13  H13   1.45   119.21 -179.37  119.76  1.10  
IC C17  C16   C15  C14   1.36   120.48   -1.30  119.85  1.41  
IC C17  C16   C15  H15   1.36   120.48  178.71  119.86  1.10  
IC C16  C17   C12  C13   1.36   119.76   -1.22  119.21  1.38  
IC C16  C15   C14  C13   1.40   119.85    0.73  120.22  1.38  
IC C16  C15   C14  H14   1.40   119.85 -179.25  120.73  1.10  
IC C15  C14   C13  H13   1.41   120.22  179.59  119.78  1.10  
IC C14  C15   C16  H16   1.41   119.85  178.68  121.00  1.10  
IC C13  C14   C15  H15   1.38   120.22 -179.28  120.29  1.10  
IC C9   C10   C7   C8    1.54   111.09    0.47  110.18  1.51  
IC C9   N1    C8   O5    1.45   117.34  177.48  128.52  1.21  
IC C8   C7    C6   C5    1.51   126.30    0.16  138.16  1.43  
IC C8   N1    C9   H91   1.34   117.34 -122.44  116.50  1.11  
IC C8   N1    C9   H92   1.34   117.34  128.15  116.45  1.12  
IC O5   C8    N1   HN1   1.21   128.52   -2.53  117.51  1.02  
IC C5   C6    C19  N3    1.43   107.45    0.04  105.36  1.40  
IC C5   C20   C1   C2    1.41   121.21   -1.29  118.05  1.38  
IC C5   C20   C1   H1    1.41   121.21  178.70  121.88  1.10  
IC C5   C4    C3   C2    1.37   119.13    0.46  120.78  1.40  
IC C5   C4    C3   H3    1.37   119.13 -179.53  119.65  1.10  
IC C20  C5    C4   C3    1.41   120.08    0.00  119.13  1.40  
IC C20  C5    C4   H4    1.41   120.08 -179.98  119.32  1.10  
IC C20  C1    C2   C3    1.41   118.05    1.75  120.74  1.40  
IC C20  C1    C2   H2    1.41   118.05 -178.26  118.95  1.10  
IC C20  N3    C25  H25   1.34   123.41  -34.84  107.76  1.11  
IC C1   C20   C5   C4    1.41   121.21    0.42  120.08  1.37  
IC C1   C2    C3   C4    1.38   120.74   -1.38  120.78  1.40  
IC C1   C2    C3   H3    1.38   120.74  178.61  119.57  1.10  
IC C2   C1    C20  N3    1.38   118.05  178.83  128.91  1.34  
IC C2   C3    C4   H4    1.40   120.78 -179.55  121.55  1.10  
IC C3   C2    C1   H1    1.40   120.74 -178.24  120.07  1.10  
IC C4   C5    C20  N3    1.37   120.08 -179.68  109.88  1.34  
IC C4   C3    C2   H2    1.40   120.78  178.63  120.31  1.10  
IC N3   C25   C24  H241  1.46   112.92 -112.68  112.10  1.11  
IC N3   C25   C24  H242  1.46   112.92   -3.24  112.06  1.12  
IC N3   C20   C1   H1    1.34   128.91   -1.18  121.88  1.10  
IC O6   C22   C23  N4    1.44   105.70   73.00  110.58  1.57  
IC O6   C22   C23  H23   1.44   105.70 -167.33  108.82  1.11  
IC C27  O6    C22  H22   1.42   111.52  -12.32  109.90  1.11  
IC N4   C23   C24  H241  1.57   108.93   59.09  112.09  1.11  
IC N4   C23   C24  H242  1.57   108.93  -50.36  112.09  1.12  
IC N4   C23   C22  H22   1.57   110.58  -48.62  115.33  1.11  
IC C28  N4    C23  H23   1.51   109.56   75.90  108.97  1.11  
IC H25  C25   C24  H241  1.11   105.36    4.67  112.10  1.11  
IC H25  C25   C24  H242  1.11   105.36  114.11  112.06  1.12  
IC H241 C24   C23  H23   1.11   112.09  -60.59  110.49  1.11  
IC H242 C24   C23  H23   1.12   112.09 -170.04  110.49  1.11  
IC H23  C23   C22  H22   1.11   108.82   71.05  115.33  1.11  
IC H23  C23   N4   HN4   1.11   108.97  -49.39  112.17  1.02  
IC H23  C23   N4   H     1.11   108.97 -145.51  120.46  1.01  
IC H16  C16   C15  H15   1.10   121.00   -1.31  119.86  1.10  
IC H15  C15   C14  H14   1.10   120.29    0.73  120.73  1.10  
IC H14  C14   C13  H13   1.10   119.05   -0.42  119.78  1.10  
IC H91  C9    N1   HN1   1.11   116.50   57.57  125.15  1.02  
IC H92  C9    N1   HN1   1.12   116.45  -51.84  125.15  1.02  
IC H1   C1    C2   H2    1.10   120.07    1.74  118.95  1.10  
IC H2   C2    C3   H3    1.10   120.31   -1.37  119.57  1.10  
IC H3   C3    C4   H4    1.10   119.65    0.46  121.55  1.10  
IC HN4  N4    C28  H281  1.02   112.19  -54.74  109.54  1.11  
IC HN4  N4    C28  H282  1.02   112.19   70.56  112.13  1.11  
IC HN4  N4    C28  H283  1.02   112.19 -179.94  112.14  1.12  
IC H281 C28   N4   H     1.11   109.54   39.38  116.07  1.01  
IC H282 C28   N4   H     1.11   112.13  164.68  116.07  1.01  
IC H283 C28   N4   H     1.12   112.14  -85.82  116.07  1.01  
IC N3   O4   *C25  C24   0.00     0.00  120.00    0.00  0.00  
IC C24  O4   *C25  H25   0.00     0.00 -120.00    0.00  0.00  
IC C23  C25  *C24  H241  0.00     0.00  120.00    0.00  0.00  
IC C23  C25  *C24  H242  0.00     0.00 -120.00    0.00  0.00  
IC C22  C24  *C23  N4    0.00     0.00  120.00    0.00  0.00  
IC C22  C24  *C23  H23   0.00     0.00 -120.00    0.00  0.00  
IC C22  O4   *C21  N2    0.00     0.00  120.00    0.00  0.00  
IC C22  O4   *C21  C26   0.00     0.00 -120.00    0.00  0.00  
IC C18  C21  *N2   C17   0.00     0.00  180.00    0.00  0.00  
IC C11  N2   *C18  C19   0.00     0.00  180.00    0.00  0.00  
IC N3   C18  *C19  C6    0.00     0.00  180.00    0.00  0.00  
IC C7   C19  *C6   C5    0.00     0.00  180.00    0.00  0.00  
IC C8   C6   *C7   C10   0.00     0.00  180.00    0.00  0.00  
IC C10  C18  *C11  C12   0.00     0.00  180.00    0.00  0.00  
IC C12  N2   *C17  C16   0.00     0.00  180.00    0.00  0.00  
IC C15  C17  *C16  H16   0.00     0.00  180.00    0.00  0.00  
IC C14  C16  *C15  H15   0.00     0.00  180.00    0.00  0.00  
IC C17  C11  *C12  C13   0.00     0.00  180.00    0.00  0.00  
IC C11  C7   *C10  C9    0.00     0.00  180.00    0.00  0.00  
IC N1   C10  *C9   H91   0.00     0.00  120.00    0.00  0.00  
IC N1   C10  *C9   H92   0.00     0.00 -120.00    0.00  0.00  
IC N1   C7   *C8   O5    0.00     0.00  180.00    0.00  0.00  
IC C4   C6   *C5   C20   0.00     0.00  180.00    0.00  0.00  
IC N3   C5   *C20  C1    0.00     0.00  180.00    0.00  0.00  
IC C2   C20  *C1   H1    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   H2    0.00     0.00  180.00    0.00  0.00  
IC C21  C23  *C22  O6    0.00     0.00  120.00    0.00  0.00  
IC C21  C23  *C22  H22   0.00     0.00 -120.00    0.00  0.00  
IC C28  C23  *N4   HN4   0.00     0.00  120.00    0.00  0.00  
IC C28  C23  *N4   H     0.00     0.00 -120.00    0.00  0.00  
IC H261 C21  *C26  H262  0.00     0.00  120.00    0.00  0.00  
IC H261 C21  *C26  H263  0.00     0.00 -120.00    0.00  0.00  
IC C13  C15  *C14  H14   0.00     0.00  180.00    0.00  0.00  
IC C14  C12  *C13  H13   0.00     0.00  180.00    0.00  0.00  
IC C8   C9   *N1   HN1   0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H3    0.00     0.00  180.00    0.00  0.00  
IC C3   C5   *C4   H4    0.00     0.00  180.00    0.00  0.00  
IC H271 O6   *C27  H272  0.00     0.00  120.00    0.00  0.00  
IC H271 O6   *C27  H273  0.00     0.00 -120.00    0.00  0.00  
IC H281 N4   *C28  H282  0.00     0.00  120.00    0.00  0.00  
IC H281 N4   *C28  H283  0.00     0.00 -120.00    0.00  0.00  




RESI EZV   1.000 
ATOM C1   CB   -0.1500
ATOM C2   CB    0.0000
ATOM C3   CB   -0.1500
ATOM C4   C5A  -0.1516
ATOM C5   C5B   0.0000
ATOM C6   CB   -0.1500
ATOM N7   NPYL  0.2996
ATOM N8   N5A  -0.7068
ATOM C9   C5B   0.2878
ATOM C10  C5A   0.1875
ATOM N11  N5B  -0.5653
ATOM C12  C5B   0.2272
ATOM C13  C5A  -0.1516
ATOM N14  NPYL  0.0332
ATOM C15  CB   -0.1500
ATOM C16  CB   -0.1500
ATOM C17  CB   -0.1500
ATOM C18  CB    0.1000
ATOM C19  CB    0.0000
ATOM N20  NC=C -0.8382
ATOM C21  CR    0.3691
ATOM C22  CR    0.5030
ATOM N23  NRP  -0.9590
ATOM C24  CR    0.5030
ATOM C25  CR    0.3691
ATOM C26  CR    0.5030
ATOM C27  CB   -0.1500
ATOM C28  CB   -0.1500
ATOM C29  CB    0.1000
ATOM C30  CB   -0.1500
ATOM C31  CB   -0.1500
ATOM N32  NC=C -0.9000
ATOM H1   HCMM  0.1500
ATOM H3   HCMM  0.1500
ATOM H6   HCMM  0.1500
ATOM HN7  HNR   0.2700
ATOM HN14 HNR   0.2700
ATOM H15  HCMM  0.1500
ATOM H16  HCMM  0.1500
ATOM H17  HCMM  0.1500
ATOM H21  HCMM  0.0000
ATOM H21A HCMM  0.0000
ATOM H22  HCMM  0.0000
ATOM H22A HCMM  0.0000
ATOM H24  HCMM  0.0000
ATOM H24A HCMM  0.0000
ATOM H25  HCMM  0.0000
ATOM H25A HCMM  0.0000
ATOM H26  HCMM  0.0000
ATOM H26A HCMM  0.0000
ATOM H26B HCMM  0.0000
ATOM H27  HCMM  0.1500
ATOM H28  HCMM  0.1500
ATOM H30  HCMM  0.1500
ATOM H31  HCMM  0.1500
ATOM HN32 HNCO  0.4000
ATOM HN3A HNCO  0.4000
ATOM H    HNRP  0.4500
BOND C1   C2  
BOND C1   C6  
BOND C2   C3  
BOND C2   C19 
BOND C3   C4  
BOND C4   C5  
BOND C4   N7  
BOND C5   C6  
BOND C5   C9  
BOND N7   N8  
BOND N8   C9  
BOND C9   C10 
BOND C10  N11 
BOND C10  N14 
BOND N11  C12 
BOND C12  C13 
BOND C12  C15 
BOND C13  N14 
BOND C13  C18 
BOND C15  C16 
BOND C16  C17 
BOND C17  C18 
BOND C18  N20 
BOND C19  C27 
BOND C19  C31 
BOND N20  C21 
BOND N20  C25 
BOND C21  C22 
BOND C22  N23 
BOND N23  C24 
BOND N23  C26 
BOND C24  C25 
BOND C27  C28 
BOND C28  C29 
BOND C29  C30 
BOND C29  N32 
BOND C30  C31 
BOND C1   H1  
BOND C3   H3  
BOND C6   H6  
BOND N7   HN7 
BOND N14  HN14
BOND C15  H15 
BOND C16  H16 
BOND C17  H17 
BOND C21  H21 
BOND C21  H21A
BOND C22  H22 
BOND C22  H22A
BOND C24  H24 
BOND C24  H24A
BOND C25  H25 
BOND C25  H25A
BOND C26  H26 
BOND C26  H26A
BOND C26  H26B
BOND C27  H27 
BOND C28  H28 
BOND C30  H30 
BOND C31  H31 
BOND N32  HN32
BOND N32  HN3A
BOND N23  H   
IMPH C1   C2   C6   H1   
IMPH C2   C3   C1   C19  
IMPH C3   C4   C2   H3   
IMPH C4   C5   C3   N7   
IMPH N7   N8   C4   HN7  
IMPH C5   C6   C4   C9   
IMPH C9   N8   C5   C10  
IMPH C10  N14  C9   N11  
IMPH C12  C13  N11  C15  
IMPH C15  C16  C12  H15  
IMPH C16  C17  C15  H16  
IMPH C13  N14  C12  C18  
IMPH C18  C17  C13  N20  
IMPH N20  C25  C18  C21  
IMPH C21  C22  N20  H21  
IMPH C21  C22  N20  H21A 
IMPH C22  N23  C21  H22  
IMPH C22  N23  C21  H22A 
IMPH N23  C26  C22  C24  
IMPH N23  C24  C22  H    
IMPH C19  C31  C2   C27  
IMPH C27  C28  C19  H27  
IMPH C28  C29  C27  H28  
IMPH C29  N32  C28  C30  
IMPH C6   C5   C1   H6   
IMPH N14  C13  C10  HN14 
IMPH C17  C18  C16  H17  
IMPH C24  C25  N23  H24  
IMPH C24  C25  N23  H24A 
IMPH C25  C24  N20  H25  
IMPH C25  C24  N20  H25A 
IMPH C26  H26  N23  H26A 
IMPH C26  H26  N23  H26B 
IMPH C30  C31  C29  H30  
IMPH C31  C30  C19  H31  
IMPH N32  HN32 C29  HN3A 
IC C1   C2    C3   C4    1.37   121.11    0.41  115.32  1.37  
IC C1   C2    C3   H3    1.37   121.11 -179.59  122.33  1.08  
IC C1   C2    C19  C27   1.37   119.95  -36.50  123.57  1.37  
IC C1   C2    C19  C31   1.37   119.95  140.63  117.58  1.37  
IC C1   C6    C5   C4    1.38   116.20   -0.30  119.63  1.38  
IC C1   C6    C5   C9    1.38   116.20  179.74  135.71  1.42  
IC C2   C1    C6   C5    1.37   123.29   -0.69  116.20  1.38  
IC C2   C1    C6   H6    1.37   123.29  179.32  121.89  1.08  
IC C2   C3    C4   C5    1.38   115.32   -1.44  124.43  1.38  
IC C2   C3    C4   N7    1.38   115.32 -179.66  129.83  1.36  
IC C2   C19   C27  C28   1.44   123.57  177.26  120.17  1.38  
IC C2   C19   C27  H27   1.44   123.57   -2.72  119.92  1.08  
IC C2   C19   C31  C30   1.44   117.58 -177.93  121.29  1.37  
IC C2   C19   C31  H31   1.44   117.58    2.05  119.37  1.08  
IC C3   C2    C1   C6    1.38   121.11    0.64  123.29  1.38  
IC C3   C2    C1   H1    1.38   121.11 -179.36  118.35  1.08  
IC C3   C2    C19  C27   1.38   118.81  147.74  123.57  1.37  
IC C3   C2    C19  C31   1.38   118.81  -35.13  117.58  1.37  
IC C3   C4    C5   C6    1.37   124.43    1.42  119.63  1.38  
IC C3   C4    C5   C9    1.37   124.43 -178.61  104.66  1.42  
IC C3   C4    N7   N8    1.37   129.83  178.45  113.97  1.34  
IC C3   C4    N7   HN7   1.37   129.83   -1.55  123.03  1.00  
IC C4   C3    C2   C19   1.37   115.32  176.12  118.81  1.44  
IC C4   C5    C6   H6    1.38   119.63  179.70  121.91  1.08  
IC C4   C5    C9   N8    1.38   104.66    0.08  111.93  1.34  
IC C4   C5    C9   C10   1.38   104.66  177.66  126.16  1.48  
IC C4   N7    N8   C9    1.36   113.97    0.07  103.71  1.34  
IC C5   C4    C3   H3    1.38   124.43  178.56  122.34  1.08  
IC C5   C4    N7   N8    1.38   105.73   -0.02  113.97  1.34  
IC C5   C4    N7   HN7   1.38   105.73  179.98  123.03  1.00  
IC C5   C6    C1   H1    1.38   116.20  179.32  118.35  1.08  
IC C5   C9    N8   N7    1.42   111.93   -0.09  103.71  1.34  
IC C5   C9    C10  N11   1.42   126.16 -178.73  123.86  1.31  
IC C5   C9    C10  N14   1.42   126.16    0.24  125.56  1.36  
IC C6   C1    C2   C19   1.38   123.29 -175.02  119.95  1.44  
IC C6   C5    C4   N7    1.38   119.63  180.00  105.73  1.36  
IC C6   C5    C9   N8    1.38   135.71 -179.96  111.93  1.34  
IC C6   C5    C9   C10   1.38   135.71   -2.37  126.16  1.48  
IC N7   C4    C3   H3    1.36   129.83    0.34  122.34  1.08  
IC N7   C4    C5   C9    1.36   105.73   -0.03  104.66  1.42  
IC N7   N8    C9   C10   1.34   103.71 -177.79  121.87  1.48  
IC N8   C9    C10  N11   1.34   121.87   -1.37  123.86  1.31  
IC N8   C9    C10  N14   1.34   121.87  177.61  125.56  1.36  
IC C9   C5    C6   H6    1.42   135.71   -0.26  121.91  1.08  
IC C9   N8    N7   HN7   1.34   103.71 -179.94  122.99  1.00  
IC C9   C10   N11  C12   1.48   123.86  179.50  105.95  1.37  
IC C9   C10   N14  C13   1.48   125.56 -179.47  108.38  1.36  
IC C9   C10   N14  HN14  1.48   125.56    0.56  125.82  1.00  
IC C10  N11   C12  C13   1.31   105.95   -0.27  110.53  1.38  
IC C10  N11   C12  C15   1.31   105.95  179.68  129.05  1.38  
IC C10  N14   C13  C12   1.36   108.38    0.19  104.56  1.38  
IC C10  N14   C13  C18   1.36   108.38 -179.62  131.14  1.37  
IC N11  C10   N14  C13   1.31   110.57   -0.38  108.38  1.36  
IC N11  C10   N14  HN14  1.31   110.57  179.65  125.82  1.00  
IC N11  C12   C13  N14   1.37   110.53    0.04  104.56  1.36  
IC N11  C12   C13  C18   1.37   110.53  179.87  124.30  1.37  
IC N11  C12   C15  C16   1.37   129.05 -179.83  115.91  1.37  
IC N11  C12   C15  H15   1.37   129.05    0.18  122.04  1.08  
IC C12  N11   C10  N14   1.37   105.95    0.39  110.57  1.36  
IC C12  C13   N14  HN14  1.38   104.56 -179.83  125.80  1.00  
IC C12  C13   C18  C17   1.38   124.30    0.03  114.37  1.37  
IC C12  C13   C18  N20   1.38   124.30 -179.70  122.93  1.40  
IC C12  C15   C16  C17   1.38   115.91   -0.09  122.52  1.37  
IC C12  C15   C16  H16   1.38   115.91  179.88  118.75  1.08  
IC C13  C12   C15  C16   1.38   120.41    0.11  115.91  1.37  
IC C13  C12   C15  H15   1.38   120.41 -179.87  122.04  1.08  
IC C13  C18   C17  C16   1.37   114.37   -0.01  122.49  1.37  
IC C13  C18   C17  H17   1.37   114.37  179.98  118.75  1.08  
IC C13  C18   N20  C21   1.37   122.93  -48.49  108.09  1.44  
IC C13  C18   N20  C25   1.37   122.93 -172.45  110.10  1.44  
IC N14  C13   C12  C15   1.36   104.56 -179.91  120.41  1.38  
IC N14  C13   C18  C17   1.36   131.14  179.81  114.37  1.37  
IC N14  C13   C18  N20   1.36   131.14    0.08  122.93  1.40  
IC C15  C12   C13  C18   1.38   120.41   -0.08  124.30  1.37  
IC C15  C16   C17  C18   1.37   122.52    0.04  122.49  1.37  
IC C15  C16   C17  H17   1.37   122.52 -179.95  118.75  1.08  
IC C16  C17   C18  N20   1.37   122.49  179.72  122.69  1.40  
IC C17  C16   C15  H15   1.37   122.52  179.89  122.05  1.08  
IC C17  C18   N20  C21   1.37   122.69  131.80  108.09  1.44  
IC C17  C18   N20  C25   1.37   122.69    7.85  110.10  1.44  
IC C18  C13   N14  HN14  1.37   131.14    0.35  125.80  1.00  
IC C18  C17   C16  H16   1.37   122.49 -179.93  118.73  1.08  
IC C18  N20   C21  C22   1.40   108.09  171.25  106.48  1.51  
IC C18  N20   C21  H21   1.40   108.09  -68.75  110.45  1.10  
IC C18  N20   C21  H21A  1.40   108.09   50.07  111.10  1.10  
IC C18  N20   C25  C24   1.40   110.10 -175.54  108.43  1.51  
IC C18  N20   C25  H25   1.40   110.10  -55.55  109.84  1.10  
IC C18  N20   C25  H25A  1.40   110.10   64.06  110.03  1.10  
IC C19  C2    C1   H1    1.44   119.95    4.97  118.35  1.08  
IC C19  C2    C3   H3    1.44   118.81   -3.88  122.33  1.08  
IC C19  C27   C28  C29   1.37   120.17    0.13  120.87  1.38  
IC C19  C27   C28  H28   1.37   120.17 -179.85  119.56  1.08  
IC C19  C31   C30  C29   1.37   121.29    0.85  119.88  1.38  
IC C19  C31   C30  H30   1.37   121.29 -179.16  120.06  1.08  
IC N20  C18   C17  H17   1.40   122.69   -0.29  118.75  1.08  
IC N20  C21   C22  N23   1.44   106.48   59.98  107.40  1.49  
IC N20  C21   C22  H22   1.44   106.48  179.96  110.17  1.10  
IC N20  C21   C22  H22A  1.44   106.48  -60.85  110.60  1.10  
IC N20  C25   C24  N23   1.44   108.43  -53.59  108.71  1.49  
IC N20  C25   C24  H24   1.44   108.43 -173.58  109.74  1.10  
IC N20  C25   C24  H24A  1.44   108.43   66.72  109.92  1.10  
IC C21  N20   C25  C24   1.44   113.07   63.44  108.43  1.51  
IC C21  N20   C25  H25   1.44   113.07 -176.56  109.84  1.10  
IC C21  N20   C25  H25A  1.44   113.07  -56.95  110.03  1.10  
IC C21  C22   N23  C24   1.51   107.40  -57.63  114.08  1.49  
IC C21  C22   N23  C26   1.51   107.40  175.69  111.00  1.48  
IC C21  C22   N23  H     1.51   107.40   57.98  105.93  1.01  
IC C22  C21   N20  C25   1.51   106.48  -66.60  113.07  1.44  
IC C22  N23   C24  C25   1.49   114.08   54.25  108.71  1.51  
IC C22  N23   C24  H24   1.49   114.08  174.26  109.71  1.10  
IC C22  N23   C24  H24A  1.49   114.08  -66.08  109.89  1.10  
IC C22  N23   C26  H26   1.49   111.00  123.34  109.48  1.10  
IC C22  N23   C26  H26A  1.49   111.00 -116.64  109.45  1.10  
IC C22  N23   C26  H26B  1.49   111.00    3.34  109.46  1.10  
IC N23  C22   C21  H21   1.49   107.40  -60.00  110.49  1.10  
IC N23  C22   C21  H21A  1.49   107.40 -178.88  111.16  1.10  
IC N23  C24   C25  H25   1.49   108.71 -173.60  109.81  1.10  
IC N23  C24   C25  H25A  1.49   108.71   66.79  110.04  1.10  
IC C24  N23   C22  H22   1.49   114.08 -177.62  110.15  1.10  
IC C24  N23   C22  H22A  1.49   114.08   63.16  110.64  1.10  
IC C24  N23   C26  H26   1.49   111.27   -4.87  109.48  1.10  
IC C24  N23   C26  H26A  1.49   111.27  115.14  109.45  1.10  
IC C24  N23   C26  H26B  1.49   111.27 -124.87  109.46  1.10  
IC C25  N20   C21  H21   1.44   113.07   53.40  110.45  1.10  
IC C25  N20   C21  H21A  1.44   113.07  172.22  111.10  1.10  
IC C25  C24   N23  C26   1.51   108.71 -179.21  111.27  1.48  
IC C25  C24   N23  H     1.51   108.71  -61.60  105.52  1.01  
IC C26  N23   C22  H22   1.48   111.00   55.70  110.15  1.10  
IC C26  N23   C22  H22A  1.48   111.00  -63.52  110.64  1.10  
IC C26  N23   C24  H24   1.48   111.27  -59.20  109.71  1.10  
IC C26  N23   C24  H24A  1.48   111.27   60.46  109.89  1.10  
IC C27  C19   C31  C30   1.37   118.79   -0.66  121.29  1.37  
IC C27  C19   C31  H31   1.37   118.79  179.32  119.37  1.08  
IC C27  C28   C29  C30   1.38   120.87    0.06  119.00  1.38  
IC C27  C28   C29  N32   1.38   120.87 -179.72  121.18  1.41  
IC C28  C27   C19  C31   1.38   120.17    0.17  118.79  1.37  
IC C28  C29   C30  C31   1.38   119.00   -0.54  119.88  1.37  
IC C28  C29   C30  H30   1.38   119.00  179.48  120.06  1.08  
IC C28  C29   N32  HN32  1.38   121.18  109.96  109.52  1.00  
IC C28  C29   N32  HN3A  1.38   121.18 -130.02  109.48  1.00  
IC C29  C28   C27  H27   1.38   120.87 -179.89  119.92  1.08  
IC C29  C30   C31  H31   1.38   119.88 -179.13  119.34  1.08  
IC C30  C29   C28  H28   1.38   119.00 -179.97  119.58  1.08  
IC C30  C29   N32  HN32  1.38   119.82  -69.81  109.52  1.00  
IC C30  C29   N32  HN3A  1.38   119.82   50.21  109.48  1.00  
IC C31  C19   C27  H27   1.37   118.79 -179.82  119.92  1.08  
IC C31  C30   C29  N32   1.37   119.88  179.24  119.82  1.41  
IC N32  C29   C28  H28   1.41   121.18    0.26  119.58  1.08  
IC N32  C29   C30  H30   1.41   119.82   -0.75  120.06  1.08  
IC H1   C1    C6   H6    1.08   118.35   -0.68  121.89  1.08  
IC H15  C15   C16  H16   1.08   122.05   -0.14  118.75  1.08  
IC H16  C16   C17  H17   1.08   118.73    0.08  118.75  1.08  
IC H21  C21   C22  H22   1.10   110.49   59.99  110.17  1.10  
IC H21  C21   C22  H22A  1.10   110.49  179.18  110.60  1.10  
IC H21A C21   C22  H22   1.10   111.16  -58.90  110.17  1.10  
IC H21A C21   C22  H22A  1.10   111.16   60.30  110.60  1.10  
IC H22  C22   N23  H     1.10   110.15  -62.01  105.93  1.01  
IC H22A C22   N23  H     1.10   110.64  178.78  105.93  1.01  
IC H24  C24   N23  H     1.10   109.71   58.40  105.52  1.01  
IC H24  C24   C25  H25   1.10   109.74   66.41  109.81  1.10  
IC H24  C24   C25  H25A  1.10   109.74  -53.19  110.04  1.10  
IC H24A C24   N23  H     1.10   109.89  178.06  105.52  1.01  
IC H24A C24   C25  H25   1.10   109.92  -53.29  109.81  1.10  
IC H24A C24   C25  H25A  1.10   109.92 -172.89  110.04  1.10  
IC H26  C26   N23  H     1.10   109.48 -120.59  108.60  1.01  
IC H26A C26   N23  H     1.10   109.45   -0.57  108.60  1.01  
IC H26B C26   N23  H     1.10   109.46  119.41  108.60  1.01  
IC H27  C27   C28  H28   1.08   119.92    0.14  119.56  1.08  
IC H30  C30   C31  H31   1.08   120.06    0.86  119.34  1.08  
IC C2   C6   *C1   H1    0.00     0.00  180.00    0.00  0.00  
IC C3   C1   *C2   C19   0.00     0.00  180.00    0.00  0.00  
IC C4   C2   *C3   H3    0.00     0.00  180.00    0.00  0.00  
IC C5   C3   *C4   N7    0.00     0.00  180.00    0.00  0.00  
IC N8   C4   *N7   HN7   0.00     0.00  180.00    0.00  0.00  
IC C6   C4   *C5   C9    0.00     0.00  180.00    0.00  0.00  
IC N8   C5   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC N14  C9   *C10  N11   0.00     0.00  180.00    0.00  0.00  
IC C13  N11  *C12  C15   0.00     0.00  180.00    0.00  0.00  
IC C16  C12  *C15  H15   0.00     0.00  180.00    0.00  0.00  
IC C17  C15  *C16  H16   0.00     0.00  180.00    0.00  0.00  
IC N14  C12  *C13  C18   0.00     0.00  180.00    0.00  0.00  
IC C17  C13  *C18  N20   0.00     0.00  180.00    0.00  0.00  
IC C25  C18  *N20  C21   0.00     0.00  180.00    0.00  0.00  
IC C22  N20  *C21  H21   0.00     0.00  120.00    0.00  0.00  
IC C22  N20  *C21  H21A  0.00     0.00 -120.00    0.00  0.00  
IC N23  C21  *C22  H22   0.00     0.00  120.00    0.00  0.00  
IC N23  C21  *C22  H22A  0.00     0.00 -120.00    0.00  0.00  
IC C26  C22  *N23  C24   0.00     0.00  120.00    0.00  0.00  
IC C24  C22  *N23  H     0.00     0.00 -120.00    0.00  0.00  
IC C31  C2   *C19  C27   0.00     0.00  180.00    0.00  0.00  
IC C28  C19  *C27  H27   0.00     0.00  180.00    0.00  0.00  
IC C29  C27  *C28  H28   0.00     0.00  180.00    0.00  0.00  
IC N32  C28  *C29  C30   0.00     0.00  180.00    0.00  0.00  
IC C5   C1   *C6   H6    0.00     0.00  180.00    0.00  0.00  
IC C13  C10  *N14  HN14  0.00     0.00  180.00    0.00  0.00  
IC C18  C16  *C17  H17   0.00     0.00  180.00    0.00  0.00  
IC C25  N23  *C24  H24   0.00     0.00  120.00    0.00  0.00  
IC C25  N23  *C24  H24A  0.00     0.00 -120.00    0.00  0.00  
IC C24  N20  *C25  H25   0.00     0.00  120.00    0.00  0.00  
IC C24  N20  *C25  H25A  0.00     0.00 -120.00    0.00  0.00  
IC H26  N23  *C26  H26A  0.00     0.00  120.00    0.00  0.00  
IC H26  N23  *C26  H26B  0.00     0.00 -120.00    0.00  0.00  
IC C31  C29  *C30  H30   0.00     0.00  180.00    0.00  0.00  
IC C30  C19  *C31  H31   0.00     0.00  180.00    0.00  0.00  
IC HN32 C29  *N32  HN3A  0.00     0.00  180.00    0.00  0.00  



END

