PC-Compounds ::= {
  {
    id {
      id cid 44259
    },
    atoms {
      aid {
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        13,
        14,
        15,
        16,
        17,
        18,
        19,
        20,
        21,
        22,
        23,
        24,
        25,
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33,
        34,
        35,
        36,
        37,
        38,
        39,
        40,
        41,
        42,
        43,
        44,
        45,
        46,
        47,
        48,
        49,
        50,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        58,
        59,
        60,
        61
      },
      element {
        o,
        o,
        o,
        n,
        n,
        n,
        n,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        c,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h,
        h
      }
    },
    bonds {
      aid1 {
        1,
        1,
        2,
        2,
        3,
        4,
        4,
        4,
        5,
        5,
        5,
        6,
        6,
        6,
        7,
        7,
        7,
        8,
        8,
        9,
        9,
        10,
        10,
        11,
        11,
        12,
        12,
        13,
        13,
        14,
        15,
        15,
        16,
        16,
        17,
        17,
        18,
        18,
        18,
        19,
        19,
        20,
        21,
        21,
        22,
        23,
        24,
        24,
        25,
        25,
        27,
        27,
        28,
        28,
        29,
        29,
        30,
        30,
        30,
        31,
        31,
        31,
        32,
        32,
        33,
        34,
        34,
        35
      },
      aid2 {
        8,
        10,
        9,
        31,
        26,
        8,
        13,
        17,
        10,
        14,
        19,
        11,
        30,
        44,
        24,
        26,
        50,
        9,
        18,
        11,
        36,
        12,
        37,
        12,
        38,
        39,
        40,
        14,
        15,
        16,
        20,
        21,
        22,
        23,
        20,
        25,
        41,
        42,
        43,
        23,
        28,
        27,
        22,
        24,
        26,
        29,
        45,
        46,
        32,
        47,
        33,
        48,
        34,
        49,
        35,
        51,
        52,
        53,
        54,
        55,
        56,
        57,
        33,
        58,
        59,
        35,
        60,
        61
      },
      order {
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        double,
        double,
        single,
        single,
        single,
        double,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        single,
        double,
        single,
        single,
        double,
        single,
        single
      }
    },
    stereo {
      tetrahedral {
        center 8,
        above 1,
        top 9,
        bottom 4,
        below 18,
        parity counterclockwise,
        type tetrahedral
      },
      tetrahedral {
        center 9,
        above 2,
        top 8,
        bottom 11,
        below 36,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 10,
        above 1,
        top 5,
        bottom 12,
        below 37,
        parity clockwise,
        type tetrahedral
      },
      tetrahedral {
        center 11,
        above 6,
        top 9,
        bottom 12,
        below 38,
        parity clockwise,
        type tetrahedral
      }
    },
    coords {
      {
        type {
          threed,
          computed,
          units-angstroms
        },
        aid {
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30,
          31,
          32,
          33,
          34,
          35,
          36,
          37,
          38,
          39,
          40,
          41,
          42,
          43,
          44,
          45,
          46,
          47,
          48,
          49,
          50,
          51,
          52,
          53,
          54,
          55,
          56,
          57,
          58,
          59,
          60,
          61
        },
        conformers {
          {
            x {
              { 10062, 10, -4 },
              { 38309, 10, -4 },
              { -45061, 10, -4 },
              { 16026, 10, -4 },
              { -929, 10, -3 },
              { 13058, 10, -4 },
              { -27953, 10, -4 },
              { 20824, 10, -4 },
              { 27349, 10, -4 },
              { 507, 10, -4 },
              { 17605, 10, -4 },
              { 6047, 10, -4 },
              { 3307, 10, -4 },
              { -874, 10, -3 },
              { 1351, 10, -4 },
              { -20915, 10, -4 },
              { 23817, 10, -4 },
              { 30539, 10, -4 },
              { -22895, 10, -4 },
              { 15405, 10, -4 },
              { -10448, 10, -4 },
              { -22052, 10, -4 },
              { -30018, 10, -4 },
              { -13534, 10, -4 },
              { 37832, 10, -4 },
              { -33349, 10, -4 },
              { 21452, 10, -4 },
              { -29608, 10, -4 },
              { -44035, 10, -4 },
              { 44, 10, -2 },
              { 45278, 10, -4 },
              { 43387, 10, -4 },
              { 35302, 10, -4 },
              { -43406, 10, -4 },
              { -50555, 10, -4 },
              { 31308, 10, -4 },
              { -4831, 10, -4 },
              { 22594, 10, -4 },
              { -1945, 10, -4 },
              { 10222, 10, -4 },
              { 26651, 10, -4 },
              { 31641, 10, -4 },
              { 40586, 10, -4 },
              { 21149, 10, -4 },
              { -10796, 10, -4 },
              { -9221, 10, -4 },
              { 44659, 10, -4 },
              { 1527, 10, -3 },
              { -24186, 10, -4 },
              { -33569, 10, -4 },
              { -50039, 10, -4 },
              { 3115, 10, -4 },
              { -5655, 10, -4 },
              { 863, 10, -3 },
              { 46803, 10, -4 },
              { 55151, 10, -4 },
              { 40346, 10, -4 },
              { 54195, 10, -4 },
              { 39715, 10, -4 },
              { -48566, 10, -4 },
              { -61304, 10, -4 }
            },
            y {
              { -18861, 10, -4 },
              { -15858, 10, -4 },
              { 2501, 10, -3 },
              { 691, 10, -4 },
              { -15419, 10, -4 },
              { -18286, 10, -4 },
              { 40928, 10, -4 },
              { -12137, 10, -4 },
              { -2161, 10, -3 },
              { -25145, 10, -4 },
              { -27709, 10, -4 },
              { -33962, 10, -4 },
              { 5719, 10, -4 },
              { -1904, 10, -4 },
              { 19766, 10, -4 },
              { 5595, 10, -4 },
              { 12164, 10, -4 },
              { -10045, 10, -4 },
              { -1804, 10, -3 },
              { 23465, 10, -4 },
              { 26868, 10, -4 },
              { 19314, 10, -4 },
              { -5916, 10, -4 },
              { 41195, 10, -4 },
              { 13913, 10, -4 },
              { 28214, 10, -4 },
              { 36067, 10, -4 },
              { -30445, 10, -4 },
              { -6918, 10, -4 },
              { -24902, 10, -4 },
              { -25558, 10, -4 },
              { 26486, 10, -4 },
              { 37487, 10, -4 },
              { -30893, 10, -4 },
              { -19274, 10, -4 },
              { -30065, 10, -4 },
              { -31853, 10, -4 },
              { -3598, 10, -3 },
              { -37882, 10, -4 },
              { -42885, 10, -4 },
              { -256, 10, -3 },
              { -1933, 10, -3 },
              { -7058, 10, -4 },
              { -14391, 10, -4 },
              { 47768, 10, -4 },
              { 44609, 10, -4 },
              { 5629, 10, -4 },
              { 4482, 10, -3 },
              { -39686, 10, -4 },
              { 49164, 10, -4 },
              { 1902, 10, -4 },
              { -18294, 10, -4 },
              { -26637, 10, -4 },
              { -34285, 10, -4 },
              { -34912, 10, -4 },
              { -21423, 10, -4 },
              { -2738, 10, -3 },
              { 27586, 10, -4 },
              { 47215, 10, -4 },
              { -4045, 10, -3 },
              { -19734, 10, -4 }
            },
            z {
              { 17744, 10, -4 },
              { -6276, 10, -4 },
              { -3836, 10, -4 },
              { 5964, 10, -4 },
              { 5465, 10, -4 },
              { -19654, 10, -4 },
              { -5013, 10, -4 },
              { 11146, 10, -4 },
              { 68, 10, -3 },
              { 9512, 10, -4 },
              { -9444, 10, -4 },
              { -1717, 10, -4 },
              { 3981, 10, -4 },
              { 3831, 10, -4 },
              { 1128, 10, -4 },
              { 1213, 10, -4 },
              { 3258, 10, -4 },
              { 23026, 10, -4 },
              { 3711, 10, -4 },
              { 881, 10, -4 },
              { -926, 10, -4 },
              { -778, 10, -4 },
              { 1334, 10, -4 },
              { -3757, 10, -4 },
              { 2773, 10, -4 },
              { -3344, 10, -4 },
              { -1603, 10, -4 },
              { 4139, 10, -4 },
              { -595, 10, -4 },
              { -29293, 10, -4 },
              { -13986, 10, -4 },
              { 238, 10, -4 },
              { -1872, 10, -4 },
              { 2203, 10, -4 },
              { -135, 10, -4 },
              { 6532, 10, -4 },
              { 16356, 10, -4 },
              { -14657, 10, -4 },
              { -807, 10, -3 },
              { 3198, 10, -4 },
              { 30041, 10, -4 },
              { 28781, 10, -4 },
              { 20019, 10, -4 },
              { -24478, 10, -4 },
              { 4529, 10, -4 },
              { -13198, 10, -4 },
              { 4226, 10, -4 },
              { -3435, 10, -4 },
              { 5928, 10, -4 },
              { -6931, 10, -4 },
              { -2507, 10, -4 },
              { -37937, 10, -4 },
              { -25362, 10, -4 },
              { -33031, 10, -4 },
              { -8505, 10, -4 },
              { -16269, 10, -4 },
              { -23571, 10, -4 },
              { -79, 10, -4 },
              { -3828, 10, -4 },
              { 2524, 10, -4 },
              { -1647, 10, -4 }
            },
            data {
              {
                urn {
                  label "Conformer",
                  name "ID",
                  datatype uint64,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2009.12.11"
                },
                value sval "0000ACE300000001"
              },
              {
                urn {
                  label "Energy",
                  name "MMFF94 NoEstat",
                  datatype double,
                  version "1.7.2",
                  software "Szybki",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 1509392, 10, -4 }
              },
              {
                urn {
                  label "Feature",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 82321, 10, -3 }
              },
              {
                urn {
                  label "Fingerprint",
                  name "Shape",
                  datatype stringlist,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value slist {
                  "10006869 2 18192977430048242449",
                  "10675989 125 18116975734058352527",
                  "10967382 1 17975693110535527313",
                  "1100329 8 18192425269095107121",
                  "11513181 2 18272651293897898934",
                  "11578080 2 14542896738229100985",
                  "12107698 1 18410007736901088530",
                  "12553582 1 17905037054636895016",
                  "12788726 201 17973444592372846576",
                  "13140716 1 18336812109467875048",
                  "1361 2 17764589120123130663",
                  "140371 6 17912647908557978048",
                  "14223421 5 18410011048273037305",
                  "14790565 3 17976263761692916401",
                  "15081414 286 18193002732312493419",
                  "15274700 242 17472959075968393800",
                  "15324884 4 17915726605703796962",
                  "19319366 153 17246380481127501952",
                  "19591789 44 17543631284974924425",
                  "20028762 73 17189823874901015719",
                  "20600515 1 17833806301858727658",
                  "20642791 35 18335984190719319587",
                  "20764821 26 18337393738355151821",
                  "20775438 99 17981576326899534559",
                  "20905425 154 18410858784438123660",
                  "23558518 356 18260551112768570489",
                  "23559900 14 18341608157977173528",
                  "3178227 256 17833848079623619217",
                  "3298306 158 18196941195531499868",
                  "34934 24 17760644063876091504",
                  "350125 39 18336261322993730600",
                  "4280585 95 18195246608017376078",
                  "59755656 215 18264775544127527980",
                  "6823239 73 18342458084960553610",
                  "70251023 43 18410022030499619523",
                  "9709674 26 18411134719060191657"
                }
              },
              {
                urn {
                  label "Shape",
                  name "Multipoles",
                  datatype doublevec,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fvec {
                  { 68275, 10, -2 },
                  { 817, 10, -2 },
                  { 603, 10, -2 },
                  { 139, 10, -2 },
                  { 31, 10, -1 },
                  { 35, 10, -1 },
                  { 46, 10, -2 },
                  { -18, 10, -2 },
                  { 1, 10, -1 },
                  { -24, 10, -2 },
                  { 153, 10, -2 },
                  { -97, 10, -2 },
                  { -153, 10, -2 },
                  { 105, 10, -2 }
                }
              },
              {
                urn {
                  label "Shape",
                  name "Self Overlap",
                  datatype double,
                  version "2.1",
                  software "PubChem",
                  source "ncbi.nlm.nih.gov",
                  release "2012.11.26"
                },
                value fval { 1573044, 10, -3 }
              },
              {
                urn {
                  label "Shape",
                  name "Volume",
                  datatype double,
                  version "1.8.3",
                  software "OEShape",
                  source "openeye.com",
                  release "2012.11.26"
                },
                value fval { 3483, 10, -1 }
              }
            }
          }
        },
        data {
          {
            urn {
              label "Conformer",
              name "RMSD",
              datatype double,
              release "2009.12.11"
            },
            value fval { 8, 10, -1 }
          },
          {
            urn {
              label "Diverse Conformer",
              name "ID List",
              datatype uintvec,
              release "2010.05.05"
            },
            value ivec {
              1,
              2
            }
          }
        }
      }
    },
    props {
      {
        urn {
          label "Charge",
          name "MMFF94 Partial",
          datatype stringlist,
          version "1.9.0",
          software "OEChem",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "41",
          "1 -0.56",
          "10 0.54",
          "11 0.27",
          "13 -0.05",
          "14 -0.05",
          "15 -0.01",
          "16 -0.01",
          "17 -0.15",
          "19 -0.15",
          "2 -0.56",
          "21 -0.14",
          "22 0.09",
          "24 0.44",
          "25 -0.15",
          "26 0.54",
          "27 -0.15",
          "28 -0.15",
          "29 -0.15",
          "3 -0.57",
          "30 0.27",
          "31 0.28",
          "32 -0.15",
          "33 -0.15",
          "34 -0.15",
          "35 -0.15",
          "4 -0.04",
          "44 0.36",
          "47 0.15",
          "48 0.15",
          "49 0.15",
          "5 -0.04",
          "50 0.37",
          "51 0.15",
          "58 0.15",
          "59 0.15",
          "6 -0.9",
          "60 0.15",
          "61 0.15",
          "7 -0.73",
          "8 0.54",
          "9 0.28"
        }
      },
      {
        urn {
          label "Count",
          name "Effective Rotor",
          datatype double,
          version "1.9.0",
          software "OEChem",
          source "ncbi.nlm.nih.gov",
          release "2012.11.26"
        },
        value fval { 32, 10, -1 }
      },
      {
        urn {
          label "Features",
          name "Pharmacophore",
          datatype stringlist,
          parameters "ImplicitMillsDean merged",
          version "1.8.3",
          software "OEShape",
          source "openeye.com",
          release "2012.11.26"
        },
        value slist {
          "16",
          "1 1 acceptor",
          "1 2 acceptor",
          "1 3 acceptor",
          "1 4 cation",
          "1 5 cation",
          "1 6 cation",
          "1 6 donor",
          "1 7 donor",
          "5 4 13 15 17 20 rings",
          "5 5 14 16 19 23 rings",
          "5 7 21 22 24 26 rings",
          "6 1 8 9 10 11 12 rings",
          "6 13 14 15 16 21 22 rings",
          "6 17 20 25 27 32 33 rings",
          "6 19 23 28 29 34 35 rings",
          "7 1 4 5 8 10 13 14 rings"
        }
      }
    },
    count {
      heavy-atom 35,
      atom-chiral 4,
      atom-chiral-def 4,
      atom-chiral-undef 0,
      bond-chiral 0,
      bond-chiral-def 0,
      bond-chiral-undef 0,
      isotope-atom 0,
      covalent-unit 1,
      tautomers 2
    }
  }
}
